# 5 MiB = 5242880
# 10 MiB = 10485760
# 25 MiB = 26214400
# 50 MiB = 52428800
# 75 MiB = 78643200
# 100 MiB = 104857600

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tempfiles
POSTGRES_DATABASE=tempfiles
POSTGRES_PASSWORD=tempfiles
POSTGRES_CA=
POSTGRES_SSLMODE=require

# Rocket
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=5000
ROCKET_WORKERS=8
ROCKET_LOG_LEVEL=critical
ROCKET_LIMITS_FORMS=32768

# Tempfiles
ROCKET_LIMITS_BYTES=26214400
TEMPFILES_BASE_URL=http://localhost:5000
TEMPFILES_NAME=Tempfiles
